<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.4" name="Template">
  <Target name="Template" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="310" chipName="STM32F103RB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="3"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-cpp;"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103RB"/>
          <Define name="STM32F10X_MD"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use nano C Library"/>
        <Option name="UserEditLinker" value=""/>
        <Option name="Printf" value="0"/>
        <LinkedLibraries>
          <Libset dir="" libs="m"/>
          <Libset dir="" libs="stdc++"/>
          <Libset dir="" libs="supc++"/>
          <Libset dir="" libs="g"/>
          <Libset dir="" libs="c"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/template/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Template"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_128.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd D:/CooCox/CoIDE/workspace/Template/Template/Debug/bin restore Template.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="477" name="xStartup" path="" type="2"/>
    <Component id="478" name="xLowLayer" path="" type="2"/>
    <Component id="479" name="xSysCtl" path="" type="2"/>
    <Component id="480" name="xCORE" path="" type="2"/>
    <Component id="481" name="xGPIO" path="" type="2"/>
    <Component id="482" name="xADC" path="" type="2"/>
    <Component id="486" name="xPWM" path="" type="2"/>
    <Component id="488" name="xSPI" path="" type="2"/>
    <Component id="489" name="xUART" path="" type="2"/>
  </Components>
  <Files>
    <File name="CoX/CoX_Peripheral/inc/xadc.h" path="CoX/CoX_Peripheral/inc/xadc.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_spi.h" path="CoX/CoX_Peripheral/inc/xhw_spi.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src" path="" type="2"/>
    <File name="MegaMindLib/wiring_pulse.cpp" path="MegaMindLib/wiring_pulse.cpp" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_config.h" path="CoX/CoX_Peripheral/inc/xhw_config.h" type="1"/>
    <File name="MegaMindLib" path="" type="2"/>
    <File name="MegaMindLib/UARTClass.h" path="MegaMindLib/UARTClass.h" type="1"/>
    <File name="MegaMindLib/variant.h" path="MegaMindLib/variant.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xcore.c" path="CoX/CoX_Peripheral/src/xcore.c" type="1"/>
    <File name="startup_coide.c" path="startup_coide.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xgpio.h" path="CoX/CoX_Peripheral/inc/xgpio.h" type="1"/>
    <File name="MegaMindLib/Stream.cpp" path="MegaMindLib/Stream.cpp" type="1"/>
    <File name="MegaMindLib/wiring_analog.c" path="MegaMindLib/wiring_analog.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_wdt.h" path="CoX/CoX_Peripheral/inc/xhw_wdt.h" type="1"/>
    <File name="MegaMindLib/HardwareSerial.h" path="MegaMindLib/HardwareSerial.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_ints.h" path="CoX/CoX_Peripheral/inc/xhw_ints.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xadc.c" path="CoX/CoX_Peripheral/src/xadc.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xsysctl.h" path="CoX/CoX_Peripheral/inc/xsysctl.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_adc.h" path="CoX/CoX_Peripheral/inc/xhw_adc.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_i2c.h" path="CoX/CoX_Peripheral/inc/xhw_i2c.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_types.h" path="CoX/CoX_Peripheral/inc/xhw_types.h" type="1"/>
    <File name="MegaMindLib/wiring_private.h" path="MegaMindLib/wiring_private.h" type="1"/>
    <File name="MegaMindLib/WCharacter.h" path="MegaMindLib/WCharacter.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_nvic.h" path="CoX/CoX_Peripheral/inc/xhw_nvic.h" type="1"/>
    <File name="MegaMindLib/wiring_analog.h" path="MegaMindLib/wiring_analog.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xuart.c" path="CoX/CoX_Peripheral/src/xuart.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_gpio.h" path="CoX/CoX_Peripheral/inc/xhw_gpio.h" type="1"/>
    <File name="MegaMindLib/WString.h" path="MegaMindLib/WString.h" type="1"/>
    <File name="MegaMindLib/RingBuffer.cpp" path="MegaMindLib/RingBuffer.cpp" type="1"/>
    <File name="MegaMindLib/wiring.c" path="MegaMindLib/wiring.c" type="1"/>
    <File name="MegaMindLib/Print.cpp" path="MegaMindLib/Print.cpp" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_timer.h" path="CoX/CoX_Peripheral/inc/xhw_timer.h" type="1"/>
    <File name="MegaMindLib/wiring_pulse.h" path="MegaMindLib/wiring_pulse.h" type="1"/>
    <File name="MegaMindLib/Arduino.h" path="MegaMindLib/Arduino.h" type="1"/>
    <File name="MegaMindLib/UARTClass.cpp" path="MegaMindLib/UARTClass.cpp" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xspi.c" path="CoX/CoX_Peripheral/src/xspi.c" type="1"/>
    <File name="MegaMindLib/wiring_digital.h" path="MegaMindLib/wiring_digital.h" type="1"/>
    <File name="MegaMindLib/Stream.h" path="MegaMindLib/Stream.h" type="1"/>
    <File name="MegaMindLib/wiring_shift.h" path="MegaMindLib/wiring_shift.h" type="1"/>
    <File name="MegaMindLib/wiring.h" path="MegaMindLib/wiring.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xgpio.c" path="CoX/CoX_Peripheral/src/xgpio.c" type="1"/>
    <File name="MegaMindLib/wiring_constants.h" path="MegaMindLib/wiring_constants.h" type="1"/>
    <File name="MegaMindLib/RingBuffer.h" path="MegaMindLib/RingBuffer.h" type="1"/>
    <File name="MegaMindLib/main.cpp" path="MegaMindLib/main.cpp" type="1"/>
    <File name="MegaMindLib/Print.h" path="MegaMindLib/Print.h" type="1"/>
    <File name="MegaMindLib/Printable.h" path="MegaMindLib/Printable.h" type="1"/>
    <File name="MegaMindLib/binary.h" path="MegaMindLib/binary.h" type="1"/>
    <File name="CoX" path="" type="2"/>
    <File name="MegaMindLib/itoa.h" path="MegaMindLib/itoa.h" type="1"/>
    <File name="MegaMindLib/WString.cpp" path="MegaMindLib/WString.cpp" type="1"/>
    <File name="MegaMindLib/wiring_digital.c" path="MegaMindLib/wiring_digital.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xuart.h" path="CoX/CoX_Peripheral/inc/xuart.h" type="1"/>
    <File name="userMain.cpp" path="userMain.cpp" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_sysctl.h" path="CoX/CoX_Peripheral/inc/xhw_sysctl.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xdebug.h" path="CoX/CoX_Peripheral/inc/xdebug.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xdebug.c" path="CoX/CoX_Peripheral/src/xdebug.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_dma.h" path="CoX/CoX_Peripheral/inc/xhw_dma.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="MegaMindLib/wiring_shift.c" path="MegaMindLib/wiring_shift.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xspi.h" path="CoX/CoX_Peripheral/inc/xspi.h" type="1"/>
    <File name="MegaMindLib/itoa.c" path="MegaMindLib/itoa.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xcore.h" path="CoX/CoX_Peripheral/inc/xcore.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xsysctl.c" path="CoX/CoX_Peripheral/src/xsysctl.c" type="1"/>
    <File name="CoX/CoX_Peripheral" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/src/xpwm.c" path="CoX/CoX_Peripheral/src/xpwm.c" type="1"/>
    <File name="MegaMindLib/WMath.h" path="MegaMindLib/WMath.h" type="1"/>
    <File name="MegaMindLib/variant.cpp" path="MegaMindLib/variant.cpp" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xpwm.h" path="CoX/CoX_Peripheral/inc/xpwm.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_memmap.h" path="CoX/CoX_Peripheral/inc/xhw_memmap.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_uart.h" path="CoX/CoX_Peripheral/inc/xhw_uart.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_rtc.h" path="CoX/CoX_Peripheral/inc/xhw_rtc.h" type="1"/>
    <File name="MegaMindLib/WMath.cpp" path="MegaMindLib/WMath.cpp" type="1"/>
  </Files>
</Project>