# MegaMind

./: MegaMind.md  README.md  Use_C++_in_CoIDE.md  arm-gcc-link.ld
Example/: Template.cogui  Template.coproj  build.xml  startup_coide.c  userMain.cpp
Example/CoX/CoX_Peripheral/inc/: xadc.h  xgpio.h  xpwm.h  xspi.h  xsysctl.h  xuart.h
Example/CoX/CoX_Peripheral/src/: xadc.c  xcore.c  xgpio.c  xpwm.c  xspi.c  xsysctl.c
Example/MegaMindLib/: Arduino.h  HardwareSerial.h  Print.cpp  Printable.h  RingBuffer.h  Stream.cpp  WMath.h  WString.cpp  WString.h  variant.h  wiring.c  wiring_analog.c  wiring_analog.h  wiring_constants.h  wiring_digital.c  wiring_digital.h  wiring_private.h  wiring_shift.c  wiring_shift.h
Example/Template/Template.elf.xcodeproj/: project.pbxproj
MegaMind/: Arduino.h  HardwareSerial.h  Print.h  RingBuffer.cpp  Stream.h  UARTClass.cpp  UARTClass.h  WCharacter.h  WMath.cpp  itoa.c  itoa.h  main.cpp  variant.cpp  variant.h  variantUART.h  wiring.h  wiring_analog.c  wiring_digital.c  wiring_pulse.cpp  wiring_pulse.h
MegaMind/libraries/Wire/: Wire.cpp  Wire.h
MegaMind/libraries/Wire/examples/Master_Read_and_Write/: userMain.cpp
Not trans yet/: USARTClass.h
